.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #fff;
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  margin: 15px;
  font-size: 15px;
}

.my-card-img{
  margin-top: 1px;
  width: 110px;
  height: 85px;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 18px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 5px;
  width: 110px;
  word-wrap: break-word;
}

hr.style10 {
  /*border-top: 1px dotted #8c8b8b;*/
  /*border-bottom: 1px dotted #fff;*/

  display: block;
  border-top-width: 1px;
  border-top-style: solid;
  margin: 0;
  margin-top: 5px
}



.wrapper{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px   100px 100px 100px 100px 100px ;
  grid-gap: 60px;
  background-color: #f9f9f9;
  position: inherit;
  /*word-wrap: break-word;*/


}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


.empty-list{
  text-align: center;
  color: #999999;
  font-size: 50px;
  width: 90%;
  margin-left: 5%;
  padding: 0px;

}


a{
  color: black;
}

a:hover{
  text-decoration: none;
}


.modalDialogForFile {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialogForFile:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialogForFile > div {
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;

}




@media (min-width: 200px) and  (max-width: 345px){
  .wrapper {
    display: grid;
    grid-template-columns: 100px;
    grid-gap: 50px;
    background-color: #fff;
    position: inherit;
  }
}

@media (min-width: 350px) and (max-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 50px;
    background-color: #fff;
    position: inherit;
  }
}

@media (min-width: 750px) and (max-width: 950px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 50px;
    background-color: #fff;
    position: inherit;
  }
}

@media (min-width: 1000px) and (max-width: 1800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-gap: 50px;
    background-color: #fff;
    position: inherit;
  }
}
